VITE_SUPABASE_PROJECT_ID="bkhloafmzvowtdgfibxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraGxvYWZtenZvd3RkZ2ZpYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjM2NDQsImV4cCI6MjA3Mjk5OTY0NH0.2FXG5DT7qhPsH0nZkJRdSswtlOjiSHq_kx74AOHcMzM"
VITE_SUPABASE_URL="https://bkhloafmzvowtdgfibxg.supabase.co"
